{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
\red196\green26\blue22;\red38\green71\blue75;\red28\green0\blue207;\red92\green38\blue153;}
\margl1440\margr1440\vieww22040\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 TUTOR QUERIES\
\
ALL\
\pard\tx560\pardeftab560\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0     \cf2 if\cf0 ([\cf3 categoryName\cf0   \cf4 isEqualToString\cf0 :\cf5 @"All"\cf0 ])\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT user.id, user.firstname, user.lastname, user.email, class.class, user.phone, user.description, user.availability, major_1.major, major_2.major2, major_3.major3, major_4.major4 FROM tm_User AS user INNER JOIN tm_Classification AS class ON user.classification = class.id INNER JOIN tm_Major AS major_1 ON major_1.id = user.major_1 LEFT JOIN tm_Major2 AS major_2 ON major_2.id = user.major_2 LEFT JOIN tm_Major3 AS major_3 ON major_3.id = user.major_3 LEFT JOIN tm_Major4 AS major_4 ON major_4.id = user.major_4 WHERE user.isTutor =1 ORDER BY user.lastname ASC"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \

\f2\b RANK
\f1\b0 \
\
	\cf2 else\cf0  \cf2 if\cf0 ([\cf3 categoryName\cf0   \cf4 isEqualToString\cf0 :\cf5 @"Rank"\cf0 ])\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT user.id, user.firstname, user.lastname, user.email, class.class, user.phone, user.description, user.availability, major_1.major, major_2.major2, major_3.major3, major_4.major4 FROM tm_User AS user INNER JOIN tm_Classification AS class ON user.classification = class.id INNER JOIN tm_Major AS major_1 ON major_1.id = user.major_1 LEFT JOIN tm_Major2 AS major_2 ON major_2.id = user.major_2 LEFT JOIN tm_Major3 AS major_3 ON major_3.id = user.major_3 LEFT JOIN tm_Major4 AS major_4 ON major_4.id = user.major_4 WHERE user.isTutor =1 ORDER BY class.id Desc, user.lastname Asc"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \

\f2\b RECENTLY ADDED
\f1\b0 \
\
\cf2 else\cf0  \cf2 if\cf0 ([\cf3 categoryName\cf0   \cf4 isEqualToString\cf0 :\cf5 @"Recently Added"\cf0 ])\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT user.id, user.firstname, user.lastname, user.email, class.class, user.phone, user.description, user.availability, major_1.major, major_2.major2, major_3.major3, major_4.major4 FROM tm_User AS user INNER JOIN tm_Classification AS class ON user.classification = class.id INNER JOIN tm_Major AS major_1 ON major_1.id = user.major_1 LEFT JOIN tm_Major2 AS major_2 ON major_2.id = user.major_2 LEFT JOIN tm_Major3 AS major_3 ON major_3.id = user.major_3 LEFT JOIN tm_Major4 AS major_4 ON major_4.id = user.major_4 WHERE user.isTutor =1 ORDER BY user.lastname ASC"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \

\f2\b PICKING MAJOR
\f1\b0 \
\
\cf2 else\cf0 \
    \{\
        \cf8 NSString\cf0  *args = [\cf3 categoryName\cf0  \cf4 stringByAppendingString\cf0 :[\cf5 @"|"\cf0  \cf4 stringByAppendingString\cf0 :[\cf3 categoryName\cf0  \cf4 stringByAppendingString\cf0 :[\cf5 @"|"\cf0  \cf4 stringByAppendingString\cf0 :[\cf3 categoryName\cf0  \cf4 stringByAppendingString\cf0 :[\cf5 @"|"\cf0  \cf4 stringByAppendingString\cf0 :\cf3 categoryName\cf0 ]]]]]];\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT user.id, user.firstname, user.lastname, user.email, class.class, user.phone, user.description, user.availability, major_1.major, major_2.major2, major_3.major3, major_4.major4 FROM tm_User AS user INNER JOIN tm_Classification AS class ON user.classification = class.id INNER JOIN tm_Major AS major_1 ON major_1.id = user.major_1 LEFT JOIN tm_Major2 AS major_2 ON major_2.id = user.major_2 LEFT JOIN tm_Major3 AS major_3 ON major_3.id = user.major_3 LEFT JOIN tm_Major4 AS major_4 ON major_4.id = user.major_4 WHERE major_1.major = ? OR major_2.major2 =? OR major_3.major3 =? OR major_4.major4 =? AND user.isTutor = 1 ORDER BY user.lastname ASC"\cf0  \cf6 withArgs\cf0 :args \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \}
\f0\b\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
ENABLE TUTOR (settings page toggle switch)\
\pard\tx560\pardeftab560\pardirnatural

\f1\b0\fs22 \cf2 \CocoaLigature0 \
if\cf0 (\cf3 tutorSwitch\cf0 .\cf8 on\cf0 )\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"UPDATE tm_User SET `isTutor` = 1 WHERE id =2"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 DISABLE TUTOR (settings page toggle switch)
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0     \cf2 else\cf0 \
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"UPDATE tm_User SET `isTutor` = 0 WHERE id =2"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
\

\f2\b EDITING TUTOR PROFILE (settings page)\
\

\f1\b0          \cf8 NSString\cf0  *args = [\cf3 description\cf0  \cf4 stringByAppendingString\cf0 :[\cf5 @"|"\cf0  \cf4 stringByAppendingString\cf0 :[\cf3 availability\cf0  \cf4 stringByAppendingString\cf0 :[\cf5 @"|"\cf0  \cf4 stringByAppendingString\cf0 :\cf3 phone\cf0 ]]]];\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"UPDATE tm_User SET description = ?, availability = ?, phone = ? WHERE id =2"\cf0  \cf6 withArgs\cf0 :args \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];
\f0\b\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
STUDY QUERIES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ALL
\b0 \
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 if\cf0 ([\cf3 subjectName\cf0   \cf4 isEqualToString\cf0 :\cf5 @"All"\cf0 ])\
    \{\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT COUNT(*) AS count, event.id, user.email, user.phone, user.firstname, user.lastname, course.Course, course.Name, event.event_Name, event.details, event.date_Start, event.date_End, event.date_Created, event.location, subject.major FROM tm_Event AS event LEFT JOIN tm_RSVP AS rsvp ON rsvp.event_ID = event.id INNER JOIN tm_User AS user ON user.id = event.user_id INNER JOIN tm_Major AS subject ON event.subject_id = subject.id LEFT JOIN tm_Courses AS course ON course.id = event.course_id GROUP BY event.id ORDER BY event.event_name Asc"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 ORGANIZER NAME
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0     \cf2 else\cf0  \cf2 if\cf0 ([\cf3 subjectName\cf0   \cf4 isEqualToString\cf0 :\cf5 @"Organizer Name"\cf0 ])\
    \{\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT COUNT(*) AS count, event.id, user.email, user.phone, user.firstname, user.lastname, course.Course, course.Name, event.event_Name, event.details, event.date_Start, event.date_End, event.date_Created, event.location, subject.major FROM tm_Event AS event LEFT JOIN tm_RSVP AS rsvp ON rsvp.event_ID = event.id INNER JOIN tm_User AS user ON user.id = event.user_id INNER JOIN tm_Major AS subject ON event.subject_id = subject.id LEFT JOIN tm_Courses AS course ON course.id = event.course_id GROUP BY event.id ORDER BY user.lastname Asc"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \}\
\

\f2\b EVENTS ATTENDING (settings page)
\f1\b0 \
    \cf2 else\cf0  \cf2 if\cf0 ([\cf3 queryType\cf0   \cf4 isEqualToString\cf0 :\cf5 @"Events Attending"\cf0 ])\
    \{\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"Select COUNT(*) AS COUNT, event.id, rsvp.id,rsvp.event_ID, user.email, user.phone, user.firstname, user.lastname, event.details, event.date_Start, event.date_End, event.date_Created, event.location, event.event_Name, course.Course, course.name, major.major From tm_RSVP as rsvp Inner Join tm_Event as event On rsvp.event_ID = event.id Inner Join tm_User as user On event.user_ID = user.id Inner Join tm_Major as major ON event.subject_id = major.id Left Join tm_Courses as course On course.ID = event.course_id where rsvp.user_ID = 2 GROUP BY event.id ORDER BY event.event_name Asc"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \}\
\

\f2\b ORGANIZED EVENTS (settings page)
\f1\b0 \
    \cf2 else\cf0  \cf2 if\cf0 ([\cf3 queryType\cf0   \cf4 isEqualToString\cf0 :\cf5 @"Organized Events"\cf0 ])\
    \{\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT COUNT(*) AS count, event.id, user.email, user.phone, user.firstname, user.lastname, course.Course, course.Name, event.event_Name, event.details, event.date_Start, event.date_End, event.date_Created, event.location, subject.major FROM tm_Event AS event LEFT JOIN tm_RSVP AS rsvp ON rsvp.event_ID = event.id INNER JOIN tm_User AS user ON user.id = event.user_id INNER JOIN tm_Major AS subject ON event.subject_id = subject.id LEFT JOIN tm_Courses AS course ON course.id = event.course_id where user.id = 2 GROUP BY event.id ORDER BY event.event_name Asc"\cf0  \cf6 withArgs\cf0 :\cf5 @""\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 PICKING SUBJECT
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0     \cf2 else\cf0 \
    \{\
        [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"SELECT COUNT(*) AS count, user.email, user.phone, user.firstname, user.lastname, course.Course, course.Name, event.event_Name, event.details, event.date_Start, event.date_End, event.date_Created, event.location, subject.major FROM tm_Event AS event LEFT JOIN tm_RSVP AS rsvp ON rsvp.event_ID = event.id INNER JOIN tm_User AS user ON user.id = event.user_id INNER JOIN tm_Major AS subject ON event.subject_id = subject.id LEFT JOIN tm_Courses AS course ON course.id = event.course_id where subject.major = ? GROUP BY event.id ORDER BY event.event_name Asc"\cf0  \cf6 withArgs\cf0 : \cf3 subjectName\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
    \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 RSVP TO EVENT
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0         \cf2 if\cf0 ([\cf3 rsvp\cf0  \cf4 isEqualToString\cf0 :\cf5 @"no"\cf0 ])\
        \{\
            [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"INSERT INTO tm_RSVP (`event_ID`, `user_ID`) VALUES (?,2)"\cf6 withArgs\cf0 : \cf3 eventID\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
            \cf3 rsvp\cf0  = \cf5 @"yes"\cf0 ;\
        \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 \
UNRSVP TO EVENT
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0         \cf2 else\cf0  \cf2 if\cf0 ([\cf3 rsvp\cf0  \cf4 isEqualToString\cf0 :\cf5 @"yes"\cf0 ])\
        \{\
            [\cf3 query\cf0  \cf6 setQuery\cf0 :\cf5 @"DELETE FROM `trinity2011team1`.`tm_RSVP` WHERE event_id = ? AND user_id  = 2"\cf6 withArgs\cf0 : \cf3 eventID\cf0  \cf6 teamnumber\cf0 :\cf7 11\cf0  \cf6 target\cf0 :\cf2 self\cf0  \cf6 selector\cf0 :\cf2 @selector\cf0 (queryFinish)];\
            \cf3 rsvp\cf0  = \cf5 @"no"\cf0 ;\
        \}}