<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent" 
	android:id="@+id/linearLayout1" 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_gravity="center_horizontal" android:gravity="top">
	
	<TextView android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:id="@+id/thecodetext" 
	    android:text="On my honor, I have neither given nor received any unauthorized assistance on this work." 
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_centerHorizontal="true" android:layout_marginTop="200dip">
	    </TextView>
	    </RelativeLayout>