<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="seniorsoftware.tutorme" android:versionCode="1"
	android:versionName="1.0">
	
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="11" />

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
</LinearLayout>
</manifest>
